<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="felipeares">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<title>Votaciones Clusters</title>		
		<style>

		body {
			text-align:center;
		}
		
		.links line {
		  stroke: #999;
		  stroke-opacity: 0.6;
		}

		.nodes circle {
		  stroke: #fff;
		  stroke-width: 1.5px;
		}
		
		
      	#tooltip {
	        position: absolute;
	        width: 200px;
	        height: auto;
	        padding: 10px;
	        background-color: white;
	        -webkit-border-radius: 10px;
	        -moz-border-radius: 10px;
	        border-radius: 10px;
	        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	        pointer-events: none;
      	}

      	#tooltip.hidden {
        	display: none;
      	}

      	#tooltip p {
        	margin: 0;
        	font-family: sans-serif;
        	font-size: 12px;
        	line-height: 20px;
      	}

		</style>
	</head>
	<body>
		<div id="tooltip" class="hidden">
			<p><span id="value"></p>
		</div>
		<svg id="graph" width="600" height="525"></svg>
			
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script>
			
		
		
		var svg = d3.select("svg"),
		    width = +svg.attr("height"),
		    height = +svg.attr("height"),
			radius = 25;

		//var color = d3.scaleOrdinal(d3.schemeCategory20);
		var color = d3.scaleOrdinal(['#A0A4B8','#A3C4BC','#8DD17F','#7293A0','#AEDCC0','#D7B29D','#CB8589','#E8D2AE','#B5C2B7','#8C93A8']);

		var simulation = d3.forceSimulation()
		    .force("link", d3.forceLink().id(function(d) { return d.id; }))
			.force("charge", d3.forceManyBody())
			.force("collide", d3.forceCollide(function(d) { return (d.is_c ? radius : radius/3); }))
			.force("force_bottom", d3.forceY(height).strength(0.05))
			.force("force_left", d3.forceX().strength(0.05))
		    .force("center", d3.forceCenter(width / 2, height / 2));

		d3.json("./data/graph.clusters.json", function(error, graph) {
		  if (error) throw error;

		  var link = svg.append("g")
		      .attr("class", "links")
		      .selectAll("line")
		      .data(graph.links)
		      .enter().append("line")
		      .attr("stroke-width", function(d) { return (d.is_c_to_c ? 0.3 : 2); });

		  var node = svg.append("g")
		      .attr("class", "nodes")
		      .selectAll("circle")
		      .data(graph.nodes)
		      .enter().append("circle")
		      .attr("r", function(d) { return (d.is_c ? radius : radius/3); })
		      .attr("fill", function(d) { return color(d.group); })
			  .attr("text", function(d) { return (d.is_c ? d.n : ''); })
			  .on("mouseover", function(d){
				  //Update the tooltip position and value
				  d3.select("#tooltip")
				  	.style("left", (d3.event.pageX+10) + "px")
				  	.style("top", (d3.event.pageY-10) + "px")
				  	.select("#value")
				  	.html(d.n + (d.is_c ? stringPartidos(d.p) : "<br>" + d.p));  
					//Show the tooltip
				  	d3.select("#tooltip").classed("hidden", false);
			  })
			  .on("mouseout", function(){
				  	d3.select(this).classed("cell-hover",false);
				  	d3.select("#tooltip").classed("hidden", true);
			  })
		      .call(d3.drag()
		          .on("start", dragstarted)
		          .on("drag", dragged)
			  	  .on("end", dragended));
			  

		  node.append("title")
		      .text(function(d) { return d.n; });
		  
		  simulation
		      .nodes(graph.nodes)
		      .on("tick", ticked);
		  
		  simulation.force("link")
		      .links(graph.links)
			  .distance(function(link) { return (link.is_c_to_c ? link.value*300 : link.value*50); })
			  .strength(function(link) { return (link.is_c_to_c ? 0.1 : 1); });
			  
		  

		  function ticked() {
			link
		        .attr("x1", function(d) { return d.source.x; })
		        .attr("y1", function(d) { return d.source.y; })
		        .attr("x2", function(d) { return d.target.x; })
		        .attr("y2", function(d) { return d.target.y; });

		    node
		        .attr("cx", function(d) { return d.x; })
		        .attr("cy", function(d) { return d.y; });
		  }
		});

		function dragstarted(d) {
		  if (!d3.event.active) simulation.alphaTarget(0.3).restart();
		  d.fx = d.x;
		  d.fy = d.y;
		}

		function dragged(d) {
		  d.fx = d3.event.x;
		  d.fy = d3.event.y;
		}

		function dragended(d) {
		  if (!d3.event.active) simulation.alphaTarget(0);
		  d.fx = null;
		  d.fy = null;
		}
		
		function stringPartidos(obj) {
			var ret = "";
			for (var property in (obj)) {
			    if (obj.hasOwnProperty(property)) {
			        ret = ret + "<br>" + property + " : " + obj[property]
			    }
			}
			return ret;
		}

		</script>
	</body>
</html>